<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #enter-name-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.1);
        }

        #enter-name-box>div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 2px solid salmon;
            padding: 30px;
            border-radius: 10px;
        }

        #enter-name-box>div>form>input {
            width: 80%;
            margin: 20px auto;
            border: 1px solid salmon;
            border-radius: 10px;
            padding: 10px;
        }

        #enter-name-box>div>form>button {
            border: 1px solid salmon;
            border-radius: 5px;
            padding: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="enter-name-box">
        <div>
            <h3>Your Name</h3>
            <form id="name-form" action="">
                <input id="name-input" autocomplete="off" />
                <button type="submit">Start Chatting</button>
            </form>
        </div>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var nameBox = document.getElementById("enter-name-box");
        var nameForm = document.getElementById('name-form');
        var nameInput = document.getElementById('name-input');
        var userName = "";

        nameForm.addEventListener("submit", (e) => {
            e.preventDefault();
            if (nameInput.value) {
                console.log(nameInput.value);
                userName = nameInput.value;
                nameBox.style.display = "none";
            }
        });

        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat', input.value + ` (${userName})`);
                input.value = '';
            }
        });

        socket.on('chat', (msg) => {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>